#!/bin/bash
CXX_STD=CXX11
set -x
set -e

cd ./src

${R_HOME}/bin/Rscript.exe -e "download.file('https://github.com/opencv/opencv/archive/3.4.3.tar.gz', 'opencv-3.4.3.tar.gz')"
tar zxvf opencv-3.4.3.tar.gz >/dev/null

cp ../inst/cap_dshow.cpp opencv-3.4.3/modules/videoio/src/
cp ../inst/cap_dshow.hpp opencv-3.4.3/modules/videoio/src/

cd opencv-3.4.3

if [ -d "$R_HOME/bin/x64" ]; then
  mkdir build64
  cd build64
  cmake -G "Unix Makefiles" -DCMAKE_C_COMPILER=C:/Rtools/mingw_64/bin/gcc.exe \
    -DCMAKE_CXX_COMPILER=C:/Rtools/mingw_64/bin/g++.exe \
    -DCMAKE_RC_COMPILER=C:/Rtools/mingw_64/bin/windres.exe \
    -DCMAKE_MAKE_PROGRAM=C:/Rtools/bin/make.exe \
    -DENABLE_PRECOMPILED_HEADERS=OFF \
    -DENABLE_CXX11=ON \
    -DBUILD_opencv_world=OFF -DBUILD_opencv_contrib_world=OFF \
    -DBUILD_matlab=OFF -DBUILD_opencv_java=OFF \
    -DBUILD_opencv_python2=OFF -DBUILD_opencv_python3=OFF \
    -DBUILD_PERF_TESTS=OFF -DBUILD_TESTS=OFF -DWITH_MSMF=OFF \
    -DBUILD_opencv_photo=OFF -DBUILD_PROTOBUF=OFF -DBUILD_SHARED_LIBS=ON \
    -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_INSTALL_PREFIX=../../../inst/opencv/ \
    ../
  cd ../
  mkdir ../../inst/opencv
elif [ -d "$R_HOME/bin/i386" ]; then
  mkdir build32
  cd build32
  cmake -G "Unix Makefiles" -DCMAKE_C_COMPILER=C:/Rtools/mingw_32/bin/gcc.exe \
    -DCMAKE_CXX_COMPILER=C:/Rtools/mingw_32/bin/g++.exe \
    -DCMAKE_RC_COMPILER=C:/Rtools/mingw_32/bin/windres.exe \
    -DCMAKE_MAKE_PROGRAM=C:/Rtools/bin/make.exe \
    -DENABLE_PRECOMPILED_HEADERS=OFF \
    -DENABLE_CXX11=ON \
    -DBUILD_opencv_world=OFF -DBUILD_opencv_contrib_world=OFF \
    -DBUILD_matlab=OFF -DBUILD_opencv_java=OFF \
    -DBUILD_opencv_python2=OFF -DBUILD_opencv_python3=OFF \
    -DBUILD_PERF_TESTS=OFF -DBUILD_TESTS=OFF -DWITH_MSMF=OFF \
    -DBUILD_opencv_photo=OFF -DBUILD_PROTOBUF=OFF -DBUILD_SHARED_LIBS=ON \
    -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_INSTALL_PREFIX=../../../inst/opencv/ \
    ../
  cd ../
  mkdir ../../inst/opencv
fi

