if ! cmake_loc="$(type 'cmake')" || [ -z cmake_loc ]
then
  echo ""
  echo "------------------ CMAKE NOT FOUND --------------------"
  echo ""
  echo "CMake was not found on the PATH. Please install CMake:"
  echo ""
  echo " - installr::install.cmake()  (Windows; inside the R console)"
  echo " - yum install cmake          (Fedora/CentOS; inside a terminal)"
  echo " - apt install cmake          (Debian/Ubuntu; inside a terminal)."
  echo " - brew install cmake         (MacOS; inside a terminal with Homebrew)"
  echo " - port install cmake         (MacOS; inside a terminal with MacPorts)"
  echo ""
  echo "Alternatively install CMake from: <https://cmake.org/>"
  echo ""
  echo "-------------------------------------------------------"
  echo ""
fi