set -x
set -e

mkdir inst/tmp
mkdir inst/opencv/

cd inst/tmp/

Rscript -e 'download.file("https://github.com/Itseez/opencv/archive/3.1.0.tar.gz", "opencv_3.1.0.tar.gz")'
tar zxvf opencv_3.1.0.tar.gz

cd opencv-3.1.0

mkdir build
cd build

if [ -d "$R_ARCH/bin/x64" ]; then
  cmake -G "Unix Makefiles" -D CMAKE_C_COMPILER=C:/Rtools/mingw_64/bin/gcc.exe -DCMAKE_CXX_COMPILER=C:/Rtools/mingw_64/bin/g++.exe -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=../../../opencv/ ../
  make -j4
  make install
fi

if [ -d "$R_ARCH/bin/i386" ]; then
  cmake -G "Unix Makefiles" -D CMAKE_C_COMPILER=C:/Rtools/mingw_32/bin/gcc.exe -DCMAKE_CXX_COMPILER=C:/Rtools/mingw_32/bin/g++.exe -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=../../../opencv/ ../
  make -j4
  make install
fi

cd ../../../

rm -rf tmp
