set -x
set -e

mkdir inst/tmp
mkdir inst/opencv/

cd inst/tmp/

Rscript -e 'download.file("https://github.com/opencv/opencv/archive/3.4.0.tar.gz", "opencv-3.4.0.tar.gz")'
tar zxvf opencv-3.4.0.tar.gz

cd opencv-3.4.0

if [ -d "$R_HOME/bin/x64" ]; then
  mkdir build64
  cd build64
  cmake -G "Unix Makefiles" -DCMAKE_C_COMPILER=C:/Rtools/mingw_64/bin/gcc.exe -DCMAKE_CXX_COMPILER=C:/Rtools/mingw_64/bin/g++.exe -DENABLE_PRECOMPILED_HEADERS=OFF -DBUILD_opencv_world=OFF -DBUILD_opencv_contrib_world=OFF -DBUILD_matlab=OFF -DBUILD_opencv_python2=OFF -DBUILD_opencv_python3=OFF -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_INSTALL_PREFIX=../../../opencv/ ../
  make -j4
  make install
  cd ../
fi

if [ -d "$R_HOME/bin/i386" ]; then
  mkdir build32
  cd build32
  cmake -G "Unix Makefiles" -DCMAKE_C_COMPILER=C:/Rtools/mingw_32/bin/gcc.exe -DCMAKE_CXX_COMPILER=C:/Rtools/mingw_32/bin/g++.exe -DENABLE_PRECOMPILED_HEADERS=OFF -DBUILD_opencv_world=OFF -DBUILD_opencv_contrib_world=OFF -DBUILD_matlab=OFF -DBUILD_opencv_python2=OFF -DBUILD_opencv_python3=OFF -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_INSTALL_PREFIX=../../../opencv/ ../
  make -j4
  make install
  cd ../
fi

cd ../../

rm -rf tmp
